apiVersion: v1
kind: Secret
metadata:
  name: nexus-docker-registry
  namespace: nexus-platform
  labels:
    app: nexus-platform
    component: registry
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: <base64-encoded-docker-config>
