apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: nexus-platform-base

resources:
  - namespace.yaml
  - resource-quota.yaml
  - limit-range.yaml
  - configmap.yaml
  - secrets.yaml
  - database-deployment.yaml
  - database-service.yaml
  - database-pvc.yaml
  - redis-deployment.yaml
  - redis-service.yaml
  - redis-pvc.yaml
  - backend-deployment.yaml
  - backend-service.yaml
  - nginx-configmap.yaml
  - nginx-deployment.yaml
  - nginx-service.yaml
  - ingress.yaml

commonLabels:
  app.kubernetes.io/name: nexus-platform
  app.kubernetes.io/version: "1.0.0"
  app.kubernetes.io/component: platform

images:
  - name: nexus-backend
    newTag: simple
  - name: nexus-frontend
    newTag: simple
  - name: nginx
    newTag: 1.25-alpine
  - name: postgres
    newTag: 16-alpine
  - name: redis
    newTag: 7-alpine
