apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nexus-frontend
  namespace: nexus
subjects:
  - kind: ServiceAccount
    name: nexus-frontend
    namespace: nexus
roleRef:
  kind: Role
  name: nexus-frontend
  apiGroup: rbac.authorization.k8s.io
